<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#46BEF6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Admin"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/archivo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/archivo"
            android:text="Your personal Account"
            android:textColor="@color/bg"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/upper_bg"
        android:background="@color/white"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="-80dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Personal account"
            android:backgroundTint="@color/wave"
            android:layout_marginTop="50dp"/>

        </RelativeLayout>

    <EditText
        android:id="@+id/user_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_box"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:hint="Type name"
        android:ems="10"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/user_bio_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/user_name_field"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type biography"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_bio_field"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="@color/purple"
        android:onClick="saveData"
        android:text="SAVE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_bio_field"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/purple"
        android:onClick="getData"
        android:text="LOAD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#046BEE"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="MAIN"
            android:backgroundTint="@color/purple"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTS"
            android:backgroundTint="@color/purple"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="BLOG"
            android:backgroundTint="@color/purple"/>

    </LinearLayout>




</RelativeLayout>